# YiKang

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yikangcheng/admin/yikang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sqlite/dao/: CreatOrderBeanDao.java  DaoMaster.java  DaoSession.java  LoginBeanDao.java  PayBeanDao.java  SoSuoDbDao.java  UserDetailBeanDao.java
app/src/main/java/com/yikangcheng/admin/yikang/activity/: AdvertActivity.java  ApoutUsActivity.java  ApplySeleActivity.java  BankActivity.java  BankWebActivity.java  BarterActivity.java  BarterPayActivity.java  BrterActivity.java  BuyAgainActivity.java  ClassifyHomeActivity.java  CloseActivity.java  ConfirmActivity.java  CustomerActivity.java  FaddishActivity.java  FindPwdActivity.java  GoodComActivity.java  GoodComBaskActivity.java  GoodCommCentreActivity.java  H5SecActivity.java  LoginActivity.java  LogisticsActivity.java  MainActivity.java  MessageActivity.java  OrderFormActivity.java  PartiCarActivity.java  PayResultActivity.java  PhotoActivity.java  PhotoBigActivity.java  ProtocolActivity.java  RegisterActivity.java  SearchListActivity.java  SeckillSecondActivity.java  SeekListActivity.java  SeekListNewActivity.java  SeleGoodActivity.java  SelectCouponActivity.java  SignInActivity.java  SystemActivity.java  WelcomeActivity.java  WuliuXinxiActivity.java
app/src/main/java/com/yikangcheng/admin/yikang/app/: BaseApp.java  Constants.java
app/src/main/java/com/yikangcheng/admin/yikang/base/: BaseActivtiy.java  BaseFragment.java  BasePresenter.java  BasePresenterImage.java  IPresenter.java  IView.java
app/src/main/java/com/yikangcheng/admin/yikang/bean/: ALLBean.java  AddressBean.java  AdvertBean.java  AdvertisingBean.java  AllAddressBean.java  AllWelfareBean.java  All_A_Bean.java  All_B_Bean.java  AppUpdateBean.java  BasicBean.java  ClassifyBean.java  ClassifyCommodityListBean.java  ClassifyListOneBean.java  ClassifyTwoBean.java  CloseBean.java  CloseTheDealBean.java  CouponusableBean.java  CreatOrderBean.java  DalogTimeBean.java  DeleteOrderBean.java  DiscountBean.java  DiscountCouponBean.java  FaddishBean.java  GoodComBean.java  HaveSignBean.java  LikeBean.java  LoginBean.java  NewOrderBean.java  ObligationBean.java  OrderMyBean.java  PaidBean.java  PariticShopBean.java  PayBean.java  ProvinceBean.java  RecommendBean.java  RegisterBean.java  Request.java  SeckillBean.java  SectionImageBean.java  SeekHotBean.java  (+11 more)
app/src/main/java/com/yikangcheng/admin/yikang/classify/: ClassifyBean.java
app/src/main/java/com/yikangcheng/admin/yikang/greendao/: SoSuoDb.java  Utils.java
app/src/main/java/com/yikangcheng/admin/yikang/paysdk/: AuthResult.java  Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/java/com/yikangcheng/admin/yikang/presenter/: AddShopPresenter.java  AddressPresenter.java  AdvertNullPresenter.java  AdvertPresenter.java  AdvertisingPresenter.java  AfterSaleStatusPresenter.java  AllAddressPresenter.java  AllPresenter.java  AllWelfareCourseListPresenter.java  AssessAddPresenter.java  AssessListPresenter.java  CheckupdatePresenter.java  ClassifyPresenter.java  ClickPresenter.java  ClosePresenter.java  CloseTheDeallPresenter.java  CommodityPresenter.java  CouponPresenter.java  CreateFuLiOrderPresenter.java  DalogTimePresenter.java  DeleteAddressPresenter.java  DeleteOrderIdPresenter.java  DeleteShopPresenter.java  DiscountCouponPresenter.java  DiscountKeyongPresenter.java  DiscountPresenter.java  GetMobileKeyPresenter.java  GoswfPresenter.java  HaveSignPresenter.java  InitOrderCountPresenter.java  InsertAddressPresenter.java  (+27 more)
app/src/main/res/anim/: dialog_exit_anim.xml  still.xml  still_out.xml
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: cate_text_shaper.xml  chaosheng_shaper.xml  check_selector.xml  city_flow_select.xml  customer_recycler_shape.xml  delete_cancel_shape.xml  distri_recycler_shape.xml  editext_gray_circular_shape.xml  effec_man_shape.xml  emanjian_shape.xml  ertong_shaper.xml  fen_text_check_true.xml  feng_btn_red.xml  fengexian_shape.xml  flow_select.xml  flow_text_select.xml  flow_text_shape.xml  fuwu_radio_select.xml  go_youhuiquan.xml  good_img_shaper.xml  good_left_shaper.xml  gray_pay_shape.xml  jiaoyi_recycler_shape.xml  live_sousuo_shaper.xml  log_btn.xml  manjian_shape.xml  message_recycler_item.xml  miao_recycler_shape.xml  moblie_editext_5_shape.xml  moblie_editext_5_shape_left.xml  parti_false.xml  parti_select.xml  parti_true.xml  particular_gray_shaper.xml  particular_yell_shaper.xml  phone_editext_5_shape.xml  phone_text_shape.xml  pink_bg_shaper.xml  progress_bar_states.xml  qiandao_btn_shape.xml  (+36 more)
app/src/main/res/layout/: activity_advert.xml  activity_after_sale.xml  activity_afterappraise.xml  activity_aite.xml  activity_apout_us.xml  activity_apply_sele.xml  activity_applyafter.xml  activity_aticle.xml  activity_bank.xml  activity_bank_web.xml  activity_barter.xml  activity_barter2.xml  activity_barter_pay.xml  activity_brter.xml  activity_buy_again.xml  activity_buy_ticket.xml  activity_canceled.xml  activity_cate.xml  activity_city.xml  activity_classify_home.xml  activity_close.xml  activity_close2.xml  activity_close_the_deal.xml  activity_compile.xml  activity_confirm.xml  activity_coupon.xml  activity_custom_particular.xml  activity_customer.xml  activity_detail.xml  activity_fack_of.xml  activity_faddish.xml  activity_find_pwd.xml  activity_good_com.xml  activity_good_com_bask.xml  activity_good_com_item.xml  activity_good_com_item2.xml  activity_good_com_item3.xml  activity_good_com_item4.xml  activity_good_comm_centre.xml  activity_good_particulars.xml  (+204 more)
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yikangcheng/admin/yikang/: ExampleUnitTest.java
(+299 files in other folders)
