apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {

    signingConfigs {
        yikangcheng {
            storeFile file('C:\\Users\\admin\\Desktop\\yikangcheng.jks')
            storePassword 'tongtong'
            keyAlias = 'yikangcheng'
            keyPassword 'tongtong'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yikangcheng.admin.yikang"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
greendao {
    //数据库的schema版本，也可以理解为数据库版本号
    schemaVersion 1
    //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
    daoPackage 'com.example.sqlite.dao'
    //设置DaoMaster、DaoSession、Dao目录
    targetGenDir 'src/main/java'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    // 支付宝 SDK AAR 包所需的配置
    implementation(name: 'alipaySdk-15.5.9-20181123210601', ext: 'aar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'        //网络请求   Retrofit
    implementation 'com.android.support:design:27.1.1'                          //   TabLayout组件
    implementation 'com.github.bumptech.glide:glide:4.7.1'        //图片加载	一般这两个都加
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'    //制作圆形图片
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.jude:rollviewpager:1.4.5'        //	自动轮播图
    implementation 'com.youth.banner:banner:1.4.10'                   //              banner依赖 轮播图
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'me.jessyan:autosize:0.9.5'//今日头条适配
    implementation('com.jcodecraeer:xrecyclerview:1.5.9') {
        exclude group: 'com.android.support'
    }

    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'//拦截器
    //改变状态栏颜色依赖
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation project(path: ':sobotsdk-mall')
//1.1.0 API改动过大，老用户升级需谨慎
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'//没有使用特殊Header，可以不加这行

    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.4.1'

    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0'    //导入scalars包
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    implementation files('libs/fastjson-1.2.6.jar')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.1.6'

    implementation 'com.github.limxing:Android-PromptDialog:1.1.3'


}
