apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yikangcheng.admin.yikang"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
greendao {
    //数据库的schema版本，也可以理解为数据库版本号
    schemaVersion 1
    //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
    daoPackage 'com.example.sqlite.dao'
    //设置DaoMaster、DaoSession、Dao目录
    targetGenDir 'src/main/java'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'        //网络请求   Retrofit
    implementation 'com.android.support:design:27.1.1'                          //   TabLayout组件
    implementation 'com.github.bumptech.glide:glide:4.7.1'        //图片加载	一般这两个都加
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'    //制作圆形图片
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.jude:rollviewpager:1.4.5'        //	自动轮播图
    implementation 'com.youth.banner:banner:1.4.10'                   //              banner依赖 轮播图
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.jakewharton:butterknife:8.8.1'               //  Butterknife
    implementation 'me.jessyan:autosize:0.9.5'//今日头条适配
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'//二级联动列表依赖
    implementation('com.jcodecraeer:xrecyclerview:1.5.9') {
        exclude group: 'com.android.support'
    }

    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'//拦截器
    //滑动删除
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    //改变状态栏颜色依赖
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation project(path: ':sobotsdk-mall')
    //add 数据库GreenDao的library
    //流式布局
    implementation 'com.hyman:flowlayout-lib:1.1.2'
//1.1.0 API改动过大，老用户升级需谨慎
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'//没有使用特殊Header，可以不加这行

//1.0.5 当1.1.0出现问题可以回退到1.0.5.1
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'//没有使用特殊Header，可以不加这行
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.4.1'
}
