<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context=".activity.WuliuXinxiActivity">

    <RelativeLayout
        android:id="@+id/table_rela"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="9dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/fanhuiactivity" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="客服消息"
            android:textColor="#ff333333"
            android:textSize="19sp" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/title"
            android:background="@drawable/qingchuhuancun1" />

        <TextView
            android:id="@+id/compile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:text="编辑"
            android:textColor="#ff999999"
            android:textSize="12sp" />
    </RelativeLayout>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xrecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/table_rela"/>

    <RelativeLayout
        android:id="@+id/rela"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/check_btn"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/check_selector"
            android:button="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/check_btn"
            android:text="全选"
            android:textColor="#ff333333"
            android:textSize="13sp" />

        <TextView
            android:layout_width="82dp"
            android:layout_height="27dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/dele_text"
            android:background="@drawable/shop_btn_shape"
            android:gravity="center"
            android:text="标为已读"
            android:textColor="#ffffffff"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/dele_text"
            android:layout_width="82dp"
            android:layout_height="27dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/red_btn_shape"
            android:gravity="center"
            android:text="删除"
            android:textColor="#ffffffff"
            android:textSize="13sp" />
    </RelativeLayout>
</RelativeLayout>