<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.obligation.ObligationActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_activity_obligation"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/toolbar">

        <ImageView
            android:id="@+id/img_activity_obligation_fanhui"
            android:layout_width="11dp"
            android:layout_height="20dp"
            android:src="@drawable/fanhuiactivity" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="143dp"
            android:text="我的订单"
            android:textColor="#000000"
            android:textSize="19sp" />

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rlv_activity_obligation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:nestedScrollingEnabled="false" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/tuijian" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rlv_activity_obligation_tuijian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="84dp"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>