<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.siteactivity.CompileActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_activity_compile"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/toolbar">

        <ImageView
            android:id="@+id/img_activity_compile_fanhui"
            android:layout_width="11dp"
            android:layout_height="20dp"
            android:src="@drawable/fanhuiactivity" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="编辑地址"
            android:textColor="#000000"
            android:textSize="19sp" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="41dp"
            android:text="收货人"
            android:textColor="#ff333333"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_activity_compile_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="39dp"
            android:background="@null"
            android:hint="请输入收件人姓名"
            android:textColor="#ff333333"
            android:textSize="19sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="78dp"
            android:layout_marginRight="13dp"
            android:background="#333333" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="22dp"
            android:text="手机号"
            android:textColor="#ff333333"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_activity_compile_shoujihao"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:hint="请输入收件人手机号码"
            android:textColor="#ff333333"
            android:textSize="19sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="57dp"
            android:layout_marginRight="13dp"
            android:background="#333333" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_activity_compile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="22dp"
            android:text="收货地址"
            android:textColor="#ff333333"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_activity_compile_dizi"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:hint="请输入收货地址"
            android:textColor="#ff333333"
            android:textSize="19sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="332dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/fanhui_1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="57dp"
            android:layout_marginRight="13dp"
            android:background="#333333" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="22dp"
            android:text="详细地址"
            android:textColor="#ff333333"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_activity_compile_xiangxidizi"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:hint="请输入详细地址"
            android:textColor="#ff333333"
            android:textSize="19sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="57dp"
            android:layout_marginRight="13dp"
            android:background="#333333" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/check_btn"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/check_selector"
            android:button="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="14dp"
            android:text="设置默认地址"
            android:textColor="#ff333333"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_activity_aite"
        android:layout_width="166dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="58dp"
        android:background="@drawable/yuanjiao">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="保存地址"
            android:textColor="#ffffffff"
            android:textSize="14sp" />

    </RelativeLayout>


</LinearLayout>