<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.seek.SeekActivity">

    <RelativeLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFF">

        <EditText
            android:id="@+id/EditTixt_activity_seek_sousuo"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/tv_activity_seek_cancel"
            android:layout_toRightOf="@+id/back_img"
            android:background="@drawable/text_selector"
            android:gravity="center_vertical"
            android:hint="搜索商品"
            android:imeOptions="actionSearch"
            android:paddingLeft="35dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="#848484"
            android:textSize="11sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/back_img"
            android:paddingLeft="5dp"
            android:paddingTop="16dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/sousuo_2" />

        <TextView
            android:id="@+id/tv_activity_seek_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:src="@drawable/xiaoxi_seek"
            android:text="取消" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:text="最近搜索"
            android:textColor="#666666"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/img_activity_seek_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:src="@drawable/shanchu" />
    </LinearLayout>

    <com.yikangcheng.admin.yikang.util.FlowTagLayout
        android:id="@+id/FlowLayout_activity_seek"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="热门搜索"
        android:textColor="#666666"
        android:textSize="13sp"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_activity_seek_hot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone" />

</LinearLayout>