<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.orderstatus.WaitForpaymentActivity">

    <RelativeLayout
        android:id="@+id/toolbar_activity_waitfrrpayment"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/toolbar">

        <ImageView
            android:id="@+id/img_activity_waitfrrpayment_fanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:src="@drawable/fanhuiactivity" />

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="个人简介"
            android:textColor="#000000"
            android:textSize="19sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/rad">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="24dp"
            android:text="等待付款"
            android:textColor="#ffffffff"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_activity_waitfrrpayment_daojishi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:text="剩余00分00秒系统将取消订单"
            android:textColor="#ffffffff"
            android:textSize="10sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="84dp"
            android:layout_marginRight="15dp"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="11dp"
                android:text="姓名"
                android:textColor="#ff333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_activity_waitfrrpayment_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="11dp"
                android:text="15226116161"
                android:textColor="#ff333333"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="33dp"
                android:layout_marginRight="15dp"
                android:ellipsize="end"
                android:lines="2">

                <TextView
                    android:id="@+id/tv_activity_fack_of_provinceStr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北京市"
                    android:textColor="#ff333333"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_activity_fack_of_cityStr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="北京辖区"
                    android:textColor="#ff333333"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_activity_fack_of_townStr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="石景山区"
                    android:textColor="#ff333333"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_activity_fack_of_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="八角北里"
                    android:textColor="#ff333333"
                    android:textSize="10sp" />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="204dp"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlv_activity_waitfrrpayment_shangPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="运单编号:"
                android:textColor="#ff333333"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/tv_activity_waitfrrpayment_biaohao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:text="NO1234567890123"
                android:textColor="#ff999999"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/img_activity_waitfrrpayment_fizhi"
                android:layout_width="28dp"
                android:layout_height="14dp"
                android:layout_marginLeft="202dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/fuzhi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="33dp"
                android:text="运          费:"
                android:textColor="#ff333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_activity_waitfrrpayment_yunFei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="33dp"
                android:text="¥0000.00"
                android:textColor="#ff999999"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="55dp"
                android:text="应付金额:"
                android:textColor="#ff333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_activity_waitfrrpayment_jinE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="55dp"
                android:text="¥0000.00"
                android:textColor="#ff999999"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="79dp"
                android:text="总          计:"
                android:textColor="#ff333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_activity_waitfrrpayment_zhongJi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="79dp"
                android:text="¥0000.00"
                android:textColor="#ff999999"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="101dp"
                android:text="支付方式:"
                android:textColor="#ff333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_activity_waitfrrpayment_fangShi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="101dp"
                android:text="未支付"
                android:textColor="#ff999999"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="#FFFFFF">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/kefu_huang" />

            <TextView
                android:id="@+id/tv_activity_waitfrrpayment_keFu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="36dp"
                android:text="联系客服"
                android:textColor="#ff333333"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="11dp"
                android:text="发票类型:"
                android:textColor="#ff333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_activity_waitfrrpayment_FaPianLeiXing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="73dp"
                android:layout_marginTop="11dp"
                android:text="电子发票——个人"
                android:textColor="#ff999999"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="32dp"
                android:text="发票内容:"
                android:textColor="#ff333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_activity_waitfrrpayment_NeiRong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="73dp"
                android:layout_marginTop="32dp"
                android:text="商品明细"
                android:textColor="#ff999999"
                android:textSize="12sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/tuijian" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlv_activity_waitfrrpayment_TuiJian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF">


        <TextView
            android:id="@+id/tv_activity_wait_shanchu"
            android:layout_width="72dp"
            android:layout_height="23dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="181dp"
            android:background="@drawable/yellow_btn_shape"
            android:gravity="center"
            android:text="删除订单"
            android:textColor="#ffffaf00"
            android:textSize="13sp" />


        <TextView
            android:id="@+id/go_pay"
            android:layout_width="72dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/shop_btn_shape"
            android:gravity="center"
            android:text="去支付"
            android:textColor="#ffffffff"
            android:textSize="13sp" />

    </RelativeLayout>

</RelativeLayout>