<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context=".activity.siteactivity.AiteActivity">

    <RelativeLayout
        android:id="@+id/toolbar_activity_aite"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/toolbar">

        <ImageView
            android:id="@+id/img_activity_aite_fanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:src="@drawable/fanhuiactivity" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:text="收货地址"
            android:textColor="#000000"
            android:textSize="19sp" />

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_activity_aite"
        android:fillViewport="true"
        android:overScrollMode="never">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rlv_activity_aite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/new_address"
                android:layout_width="166dp"
                android:layout_height="40dp"
                android:layout_below="@+id/rlv_activity_aite"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/shop_btn_shape"
                android:gravity="center"
                android:text="新增收货地址"
                android:textColor="#ffffffff"
                android:textSize="14sp" />

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <ImageView
        android:id="@+id/address_null"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address_null"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="暂时还没有收货地址"
        android:textColor="#ff999999"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/add_address"
        android:layout_width="166dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shop_btn_shape"
        android:gravity="center"
        android:text="去添加收货地址"
        android:textColor="#ffffffff"
        android:textSize="14sp"
        android:visibility="gone" />
</RelativeLayout>