<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.huanhuo.AfterappraiseActivity">

    <RelativeLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/colorTab">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:src="@drawable/fanhui_seek" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="满意度评价"
            android:textColor="#ff000000"
            android:textSize="19sp" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/table"
        android:overScrollMode="never">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/good_count"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="@color/clolrBAai">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:layout_width="98dp"
                        android:layout_height="98dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ceshi_good" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:text="安热沙资生堂水能户外养生堂沙资生堂水能户外养生堂防..."
                            android:textColor="#ff333333"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:gravity="bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="规格 90g"
                                android:textColor="#ff999999"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:text="X1"
                                android:textColor="#ff999999"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/text_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/good_count"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="1.您对于本次售后如何评价？"
                android:textColor="#ff333333"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/pingjia_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_one"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">


                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ratingstars"
                    android:button="@null" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ratingstars"
                    android:button="@null" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ratingstars"
                    android:button="@null" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ratingstars"
                    android:button="@null" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ratingstars"
                    android:button="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_one"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="满意"
                    android:textColor="#ff999999"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pingjia_lin"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="2.您是基于哪些因素对服务进行评价的呢？"
                android:textColor="#ff333333"
                android:textSize="15sp" />

            <RadioGroup
                android:id="@+id/yinsu_sele"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_two"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:button="@drawable/fuwu_radio_select"
                    android:paddingLeft="5dp"
                    android:text="解决速度快"
                    android:textColor="#ff999999"
                    android:textSize="15sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:button="@drawable/fuwu_radio_select"
                    android:paddingLeft="5dp"
                    android:text="服务态度好"
                    android:textColor="#ff999999"
                    android:textSize="15sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:button="@drawable/fuwu_radio_select"
                    android:paddingLeft="5dp"
                    android:text="服务专业"
                    android:textColor="#ff999999"
                    android:textSize="15sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/text_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/yinsu_sele"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="3.写下具体原因，有助于客服优化服务，我们期待您的反馈！"
                android:textColor="#ff333333"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_below="@+id/text_three"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/recommtion_recycler_shape"
                android:gravity="left"
                android:hint="请输入300字内反馈"
                android:padding="10dp"
                android:textColor="#333333"
                android:textColorHint="#ffe6e4e4"
                android:textSize="12sp" />


        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/yellow_pay_shi_shape"
        android:gravity="center"
        android:text="提交评价"
        android:textColor="#ffffffff"
        android:textSize="18sp" />
</LinearLayout>