<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:background="#f3f3f3" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/biaotilan"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/shou_linear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/shou"
                    android:layout_width="29dp"
                    android:layout_height="27dp"
                    android:background="@drawable/radio_sele_shou"
                    android:button="@null"
                    android:gravity="center"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/shou_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shouye" />

                <TextView
                    android:id="@+id/shou_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="首页"
                    android:textColor="@color/colorTab"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fen_linear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/fen"
                    android:layout_width="29dp"
                    android:layout_height="26dp"
                    android:background="@drawable/radio_sele_fen"
                    android:button="@null"
                    android:gravity="center"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/fen_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fenlei" />

                <TextView
                    android:id="@+id/fen_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分类"
                    android:textColor="#333333"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/miao_linear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/comm_fanxian" />

                <TextView
                    android:id="@+id/miao_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="评论返现购"
                    android:textColor="#333333"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gou_linear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center">

                    <RadioButton
                        android:id="@+id/gou"
                        android:layout_width="29dp"
                        android:layout_height="29dp"
                        android:layout_marginTop="-2dp"
                        android:background="@drawable/radio_sele_gou"
                        android:button="@null"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/gou_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/gouwuche" />

                    <TextView
                        android:id="@+id/gou_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="购物车"
                        android:textColor="#333333"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/text_count"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginLeft="18dp"
                        android:background="@drawable/red_btn_shape"
                        android:gravity="center"
                        android:text="01"
                        android:textColor="@color/clolrBAai"
                        android:textSize="9sp"
                        android:visibility="gone" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wo_linear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/wo"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:background="@drawable/radio_sele_wo"
                    android:button="@null"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/wo_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wode" />

                <TextView
                    android:id="@+id/wo_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的"
                    android:textColor="#333333"
                    android:textSize="10sp" />
            </LinearLayout>
        </RadioGroup>
    </RelativeLayout>
    <!--抽屉部分-->


    <RelativeLayout
        android:id="@+id/nv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#FFB42B">

        <ImageView
            android:id="@+id/header"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/touxiang_2"
            android:visibility="gone" />

        <TextView
            android:id="@+id/my_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="40dp"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_name"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/dingdan"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/dingdan" />

            <TextView
                android:id="@+id/dingdan_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="我的订单"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:layout_marginTop="38dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/zhanghao"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/zhanghao" />

            <TextView
                android:id="@+id/zhanghao_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="我的账号"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line2"
            android:layout_marginTop="38dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/zhanghu"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/zhanghu" />

            <TextView
                android:id="@+id/zhanghu_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="账户明细"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line3"
            android:layout_marginTop="38dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/shouhuo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/dizhi" />

            <TextView
                android:id="@+id/shouhuo_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="收货地址"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line4"
            android:layout_marginTop="38dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/bangzhu"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/bangzhuzhongxin" />

            <TextView
                android:id="@+id/bangzhu_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="帮助中心"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line5"
            android:layout_marginTop="85dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/tuichu"
                android:layout_width="21dp"
                android:layout_height="17dp"
                android:background="@drawable/tuichu" />

            <TextView
                android:id="@+id/tuichu_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="退出登录"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/beijingtu" />

        <TextView
            android:id="@+id/log_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="点击登录"
            android:textSize="19sp" />
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
