<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:overScrollMode="never"
    tools:context=".activity.ConfirmActivity">

    <RelativeLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:src="@drawable/fanhui_seek" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="确认订单"
            android:textColor="#333333"
            android:textSize="19sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/dingdan_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/table"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:src="@drawable/dingdanguanli" />

    <TextView
        android:id="@+id/dingdan_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dingdan_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="下单成功！"
        android:textColor="#FFAF00"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/ding_rela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dingdan_text"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/order_number_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号："
            android:textColor="#333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/order_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/order_number_text"
            android:textColor="#333333"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/money_rela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ding_rela"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/order_money_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单总额："
            android:textColor="#333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/order_money_text"
            android:textColor="#333333"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pay_rela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/money_rela"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/order_pay_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付方式："
            android:textColor="#333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/order_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/order_pay_text"
            android:textColor="#333333"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/pay_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/shop_btn_shape"
        android:gravity="center"
        android:text="立即支付"
        android:textColor="#FEFEFE"
        android:textSize="14sp" />
</RelativeLayout>