<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:background="@drawable/denglu_bg_new"
    tools:context=".activity.RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/app_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="95dp"
            android:src="@drawable/app_new" />

        <LinearLayout
            android:id="@+id/phone_line"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/app_bg"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/denglu_line_shaper"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="19dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/denglu_phone_new" />

            <EditText
                android:id="@+id/reg_phone_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入手机号"
                android:inputType="number"
                android:maxLength="11"
                android:textColor="#FFFFFF"
                android:textColorHint="#7F7F7F"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/yanzheng_line"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/phone_line"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/denglu_line_shaper"
            android:gravity="center_vertical">


            <EditText
                android:id="@+id/ver_pwd_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="62dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入验证码"
                android:inputType="number"
                android:textColor="#FFFFFF"
                android:textColorHint="#7F7F7F"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/ver_btn"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/yellow_pay_shape"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="#ffffaf00"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/password_line"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/yanzheng_line"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/denglu_line_shaper"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="19dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/password_new" />

            <EditText
                android:id="@+id/reg_pwd_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:textColor="#FFFFFF"
                android:textColorHint="#7F7F7F"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/password_line2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/password_line"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/denglu_line_shaper"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="19dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/password_new" />

            <EditText
                android:id="@+id/reg_two_pwd_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请再输入密码"
                android:inputType="textPassword"
                android:textColor="#FFFFFF"
                android:textColorHint="#7F7F7F"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/yaoqingma"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/password_line2"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/denglu_line_shaper"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="19dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/yaoqingma_new" />

            <EditText
                android:id="@+id/code_two_pwd_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入邀请码"
                android:textColor="#FFFFFF"
                android:textColorHint="#7F7F7F"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/log_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/yaoqingma"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已有账号，"
                android:textColor="#ff969595"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="去登陆"
                android:textColor="#FFBB00"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/xieyi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/log_image"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/xieyi_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/check_selector"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我已阅读并同意企挚友"
                android:textColor="#cccc" />

            <TextView
                android:id="@+id/user_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《用户注册协议》"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <TextView
            android:id="@+id/register_btn"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_below="@+id/xieyi"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/baocunxinxi"
            android:gravity="center"
            android:text="注册"
            android:textColor="#ffffffff"
            android:textSize="23sp" />
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>