<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.orderstatus.newactivity.OrderWaitActivity">

    <RelativeLayout
        android:id="@+id/toolbar_activity_orderfrom"
        android:layout_width="match_parent"
        android:layout_height="42dp"

        android:background="@color/colorTab">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:src="@drawable/fanhuiactivity" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="订单详情"
            android:textColor="#000000"
            android:textSize="19sp" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_activity_orderfrom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dengdaibg"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="7dp"
                            android:background="@drawable/dengdai_gantan" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="待付款"
                            android:textColor="#ffffffff"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/time_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="12dp"
                        android:text="请在29分59秒内完成支付，超时订单自动取消"
                        android:textColor="#ffffffff"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/clolrBAai"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="王添翼"
                            android:textColor="#ff333333"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/user_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="45dp"
                            android:gravity="center_vertical"
                            android:text="135*****856"
                            android:textColor="#ff333333"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/user_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="北京市 北京辖区 石景山区 中铁创业大厦 604"
                        android:textColor="#ff333333"
                        android:textSize="12sp" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/daifu_recycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/clolrBAai" />

                <LinearLayout
                    android:id="@+id/opneorclose_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#DEDDDC"
                    android:gravity="center"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/text_open_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="点击展开"
                        android:textColor="#ffffffff"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="11dp"
                        android:layout_height="6dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/zhanshi" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/kefu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/clolrBAai"
                    android:gravity="center"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/kefu_huang" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:text="联系客服"
                        android:textColor="#ff333333"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/clolrBAai"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="发票信息"
                        android:textColor="#ff999999"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/invtype_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不开发票"
                        android:textColor="#ff333333"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/clolrBAai"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/danhao_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="订单单号:"
                            android:textColor="#ff999999"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/danhao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="12345565765685685"
                            android:textColor="#ff333333"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/copay_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_toRightOf="@id/danhao"
                            android:background="@drawable/wuliu_copay" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/xiadan_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="下单时间:"
                            android:textColor="#ff999999"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="2019-07-10 10:32:45"
                            android:textColor="#ff333333"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/zhifu_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="支付方式:"
                            android:textColor="#ff999999"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/fangshi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="微信"
                            android:textColor="#ff333333"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/peisong_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="配送方式:"
                            android:textColor="#ff999999"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/peisong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="普通快递"
                            android:textColor="#ff333333"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="60dp"
                    android:background="@color/clolrBAai"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:background="@color/clolrBAai">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="商品总额:"
                            android:textColor="#ff999999"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/good_sumprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥ 220.00"
                            android:textColor="#ff333333"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/clolrBAai">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="运费:"
                            android:textColor="#ff999999"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/good_yun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥ 220.00"
                            android:textColor="#ff333333"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@+id/yingfukuan"
                            android:text="应付款:"
                            android:textColor="#ff999999"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/yingfukuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="¥ 220.00"
                            android:textColor="#ffff0000"
                            android:textSize="15sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/clolrBAai"
        android:padding="15dp">

        <TextView
            android:id="@+id/go_pay"
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/yellow_pay_shi_shape"
            android:gravity="center"
            android:text="去付款"
            android:textColor="@color/clolrBAai"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/cancel_btn"
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/go_pay"
            android:background="@drawable/yellow_pay_shape"
            android:gravity="center"
            android:text="删除订单"
            android:textColor="#FFAF00"
            android:textSize="12sp" />
    </RelativeLayout>
    <com.yikangcheng.admin.yikang.util.TwoBallRotationProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />
</RelativeLayout>