<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zc"
    tools:context=".activity.RegisterActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="185dp"
        android:src="@drawable/shouji" />

    <EditText
        android:id="@+id/reg_phone_edit"
        android:layout_width="240dp"
        android:layout_height="25dp"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="183dp"
        android:background="@null"
        android:hint="请输入手机号码"
        android:inputType="number"
        android:maxLength="11"
        android:textColorHint="#666666"
        android:textSize="13sp" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/reg_phone_edit"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="43dp"
        android:background="#CCCCCC" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/yanzhengmamima" />

    <EditText
        android:id="@+id/ver_pwd_edit"
        android:layout_width="160dp"
        android:layout_height="25dp"
        android:layout_below="@+id/view1"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:hint="请输入验证码"
        android:inputType="number"
        android:maxLength="6"
        android:textColorHint="#666666"
        android:textSize="13sp" />

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/ver_pwd_edit"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="17dp"
        android:layout_toLeftOf="@+id/ver_btn"
        android:background="#CCCCCC" />

    <TextView
        android:id="@+id/ver_btn"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/view1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="43dp"
        android:background="@drawable/yellow_btn_shape"
        android:gravity="center"
        android:minWidth="70dp"
        android:padding="5dp"
        android:text="点击发送验证码"
        android:textColor="@color/colorTab"
        android:textSize="10sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/mima" />

    <EditText
        android:id="@+id/reg_pwd_edit"
        android:layout_width="240dp"
        android:layout_height="25dp"
        android:layout_below="@+id/view2"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:textColorHint="#666666"
        android:textSize="13sp" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/reg_pwd_edit"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="43dp"
        android:background="#CCCCCC" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view3"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/mima" />


    <EditText
        android:id="@+id/reg_two_pwd_edit"
        android:layout_width="240dp"
        android:layout_height="25dp"
        android:layout_below="@+id/view3"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:hint="请再次输入密码"
        android:inputType="textPassword"
        android:textColorHint="#666666"
        android:textSize="13sp" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/reg_two_pwd_edit"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="43dp"
        android:background="#CCCCCC" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view4"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/wodeyaoqingma" />

    <EditText
        android:id="@+id/code_two_pwd_edit"
        android:layout_width="240dp"
        android:layout_height="25dp"
        android:layout_below="@+id/view4"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:hint="请输入邀请码"
        android:textColorHint="#666666"
        android:textSize="13sp" />

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/code_two_pwd_edit"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="43dp"
        android:background="#CCCCCC" />

    <LinearLayout
        android:id="@+id/log_image"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/view5"
        android:layout_alignParentRight="true"
        android:layout_marginTop="22dp"
        android:layout_marginRight="41dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已有账号"
            android:textColor="#ff999999"
            android:textSize="11sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去登录"
            android:textColor="#FE8674"
            android:textSize="11sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:background="@drawable/jianbian"
        android:gravity="center"
        android:text="注册"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
</RelativeLayout>