<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.myaccount.NicknameActivity">

    <RelativeLayout
        android:id="@+id/toolbar_activity_name"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/toolbar">

        <ImageView
            android:id="@+id/img_activity_name_fanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/fanhuiactivity" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:text="姓名"
            android:textColor="#000000"
            android:textSize="19sp" />

    </RelativeLayout>


    <EditText
        android:id="@+id/et_activity_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/moblie_editext_5_shape_left"
        android:hint="请输入名字"
        android:paddingLeft="15dp"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/ok_btn"
        android:layout_width="166dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:background="@drawable/shop_btn_shape"
        android:gravity="center"
        android:text="保存"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />
</LinearLayout>