<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:overScrollMode="never"
    android:layout_height="match_parent"
    android:background="@drawable/denglu_bg_new"
    tools:context=".activity.RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/app_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="95dp"
            android:src="@drawable/app_new" />

        <LinearLayout
            android:id="@+id/phone_line"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/app_bg"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/denglu_line_shaper"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/denglu_phone_new" />

            <EditText
                android:id="@+id/phone_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入手机号"
                android:maxLength="11"
                android:textColor="#FFFFFF"
                android:inputType="number"
                android:textColorHint="#7F7F7F"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/password_line"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/phone_line"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/denglu_line_shaper"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/password_new" />

            <EditText
                android:id="@+id/pwd_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:textColor="#FFFFFF"
                android:textColorHint="#7F7F7F"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_line"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:gravity="center">

            <TextView
                android:id="@+id/reg_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="注册"
                android:textColor="#ffffffff"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/denglu_fengexian" />

            <TextView
                android:id="@+id/forget_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="忘记密码"
                android:textColor="#ffffffff"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/log_btn"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_below="@+id/line3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="115dp"
            android:layout_marginBottom="125dp"
            android:background="@drawable/baocunxinxi"
            android:gravity="center"
            android:text="登录"
            android:textColor="#ffffffff"
            android:textSize="23sp" />
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>