<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registerbackground"
    tools:context=".activity.RegisterActivity">


    <TextView
        android:id="@+id/zhuce_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="55dp"
        android:layout_marginRight="85dp"
        android:text="登录"
        android:textColor="#FFAB00"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/log_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zhuce_text"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="73dp"
        android:background="@drawable/yuan_recycler_shape"
        android:src="@drawable/jiantou2" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="55dp"
        android:layout_height="57dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="147dp"
        android:background="@drawable/logo" />

    <ImageView
        android:id="@+id/name_image"
        android:layout_width="133dp"
        android:layout_height="12dp"
        android:layout_below="@+id/logo"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/name" />

    <EditText
        android:id="@+id/reg_phone_edit"
        android:layout_width="240dp"
        android:layout_height="25dp"
        android:layout_below="@+id/name_image"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="56dp"
        android:background="@null"
        android:hint="请输入手机号码"
        android:textColorHint="#CCCCCC"
        android:textSize="13sp" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/reg_phone_edit"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="95dp"
        android:background="#CCCCCC" />

    <EditText
        android:id="@+id/ver_pwd_edit"
        android:layout_width="240dp"
        android:layout_height="25dp"
        android:layout_below="@+id/view1"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:hint="请输入验证码"
        android:textColorHint="#CCCCCC"
        android:textSize="13sp" />

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/ver_pwd_edit"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="7dp"
        android:layout_toLeftOf="@+id/ver_btn"
        android:background="#CCCCCC" />

    <TextView
        android:id="@+id/ver_btn"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/view1"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:layout_marginTop="35dp"
        android:text="点击发送验证码"
        android:textSize="10sp"
        android:textColor="@color/colorTab"
        android:gravity="center"
        android:layout_marginRight="60dp"
        android:background="@drawable/yellow_btn_shape" />

    <EditText
        android:id="@+id/reg_pwd_edit"
        android:layout_width="240dp"
        android:layout_height="25dp"
        android:layout_below="@+id/view2"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:hint="请输入密码"
        android:textColorHint="#CCCCCC"
        android:textSize="13sp" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/reg_pwd_edit"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="95dp"
        android:background="#CCCCCC" />

    <EditText
        android:id="@+id/reg_two_pwd_edit"
        android:layout_width="240dp"
        android:layout_height="25dp"
        android:layout_below="@+id/view3"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:hint="请再次输入密码"
        android:textColorHint="#CCCCCC"
        android:textSize="13sp" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/reg_two_pwd_edit"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="95dp"
        android:background="#CCCCCC" />

    <EditText
        android:id="@+id/code_two_pwd_edit"
        android:layout_width="240dp"
        android:layout_height="25dp"
        android:layout_below="@+id/view4"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:hint="请输入邀请码"
        android:textColorHint="#CCCCCC"
        android:textSize="13sp" />

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/code_two_pwd_edit"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="95dp"
        android:background="#CCCCCC" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="85dp"
        android:layout_marginRight="65dp"
        android:layout_marginBottom="58dp"
        android:background="@drawable/log_btn"
        android:gravity="center"
        android:text="注册"
        android:textColor="#FFAB00"
        android:textSize="18sp" />
</RelativeLayout>