<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context=".activity.ApoutUsActivity"
    tools:ignore="Orientation">

    <RelativeLayout
        android:id="@+id/activity_myaccount"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/toolbar">

        <ImageView
            android:id="@+id/img_activity_apoutus_fanhui"
            android:layout_width="11dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/fanhuiactivity" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="关于APP"
            android:textColor="#000000"
            android:textSize="19sp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="210dp"
        android:layout_height="91dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="98dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="251dp"
        android:text="北京易康成信息科技有限公司"
        android:textColor="#999999"
        android:textSize="10sp" />

    <TextView
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="332dp"
        android:gravity="center"
        android:text="Copyright©2010-2020易康科技 版权所有"
        android:textColor="#999999"
        android:textSize="10sp" />

</RelativeLayout>