<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rela"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    android:clipToPadding="true"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:overScrollMode="never"
    tools:context=".activity.SeekListActivity">

    <RelativeLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EBEBEB">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="13dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/fanhui_seek" />


        <TextView
            android:id="@+id/EditTixt_activity_seek_sousuo"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_toRightOf="@id/back_img"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/seek_edi_shape"
            android:focusable="false"
            android:gravity="center_vertical"
            android:imeOptions="actionSearch"
            android:paddingLeft="35dp"
            android:singleLine="true"
            android:textColor="#848484"
            android:textSize="11sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/back_img"
            android:paddingLeft="5dp"
            android:paddingTop="16dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/sousuo_2" />

        <ImageView
            android:id="@+id/xiaoxi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:src="@drawable/xiaoxi_seek"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/EditTixt_activity_seek_sousuo"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/zonghe"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="25dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="综合"
                android:textColor="@color/colorTab"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/xiaoliang"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/zonghe"
                android:layout_weight="1"
                android:gravity="center"
                android:text="销量"
                android:textColor="#333333"
                android:textSize="12sp" />

            <RelativeLayout
                android:id="@+id/price"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@+id/qiehuan"
                android:layout_toRightOf="@+id/xiaoliang"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/price_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/price_image"
                    android:gravity="center"
                    android:text="价格"
                    android:textColor="#333333"
                    android:textSize="12sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/qiehuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="60dp"
                android:gravity="center"
                android:padding="10dp"
                android:src="@drawable/shuqiehuan" />
        </LinearLayout>
    </RelativeLayout>


    <!--<com.scwang.smartrefresh.layout.SmartRefreshLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@+id/table"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_marginStart="0dp"-->
    <!--android:background="@null">-->

    <!--<com.scwang.smartrefresh.header.WaterDropHeader-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->

    <!--<com.jcodecraeer.xrecyclerview.XRecyclerView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="#EBEBEB" />-->

    <!--<com.scwang.smartrefresh.layout.footer.ClassicsFooter-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->
    <!--</com.scwang.smartrefresh.layout.SmartRefreshLayout>-->

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_below="@id/table"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:id="@+id/xrecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:id="@+id/class_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <ImageView
        android:id="@+id/noGood_img"
        android:layout_width="125dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/nogood"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imgBut"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/fanhuidingbu"
        android:visibility="gone" />

    <com.yikangcheng.admin.yikang.util.TwoBallRotationProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />
</RelativeLayout>