<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/clolrBAai"
    android:orientation="vertical"
    android:overScrollMode="never"
    tools:context=".activity.ApplySeleActivity">

    <FrameLayout
        android:background="@color/clolrBAai"
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shougang_dibudaohang" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/shougang_radio_select"
                android:button="@null"
                android:gravity="center"
                android:text="首页"
                android:textColor="#ff000000"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shougang_radio_select"
                android:button="@null"
                android:gravity="center"
                android:text="消息"
                android:textColor="#ff5c5c5c"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/three"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:background="@drawable/shougang_radio_select"
                android:button="@null"
                android:gravity="center"
                android:text="我的"
                android:textColor="#ff5c5c5c"
                android:textSize="14sp" />
        </RadioGroup>
    </RelativeLayout>
</RelativeLayout>