<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.OrderFormActivity">

    <RelativeLayout
        android:id="@+id/toolbar_activity_orderfrom"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/toolbar">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:src="@drawable/fanhuiactivity" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的订单"
            android:textColor="#000000"
            android:textSize="19sp" />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_activity_orderform"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_below="@+id/toolbar_activity_orderfrom"
        android:background="#FFFF"
        app:tabIndicatorColor="@color/colorToolbar" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_orderform"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_activity_orderform" />

    <com.yikangcheng.admin.yikang.util.TwoBallRotationProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

</RelativeLayout>