<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.yuangong.PhysicalActivity">

    <RelativeLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/clolrBAai">

        <ImageView
            android:id="@+id/img_fanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:src="@drawable/fanhui_seek" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="爱小心体检项目"
            android:textColor="@color/colorText"
            android:textSize="19sp" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/qizhiyou_ertongshengao" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="#FFFFFF"
                android:paddingBottom="20dp">

                <ImageView
                    android:id="@+id/ertong_tao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/taocan_er"
                    android:textColor="#ff564949"
                    android:textSize="13sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ertong_tao">

                    <TextView
                        android:id="@+id/text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="1，成年身高预测"
                        android:textColor="#ff545454"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_1"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:text="2，目前身高测评"
                        android:textColor="#ff545454"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/text_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_2"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:text="3，微量元素检测"
                        android:textColor="#ff545454"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/text_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_3"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:text="4，营养和运动指导的服务"
                        android:textColor="#ff545454"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/text_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_4"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:text="5，免身高检测门诊挂号费"
                        android:textColor="#ff545454"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="25dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/yuanjia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:text="原价280元，"
                            android:textColor="#ff666666"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/yuanjia"
                                android:layout_gravity="center_vertical"
                                android:layout_toLeftOf="@+id/qian"
                                android:text="现在只需要"
                                android:textColor="#ff666666"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/qian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/yuanjia"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:text="39元"
                                android:textColor="#FF0000"
                                android:textSize="20sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/ertong_shaper"
                        android:gravity="center"
                        android:text="立即购买"
                        android:textColor="#ffffffff"
                        android:textSize="15sp" />
                </RelativeLayout>
            </RelativeLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/qizhiyou_chaosheng" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="#FFFFFF"
                android:paddingBottom="20dp">

                <ImageView
                    android:id="@+id/certong_tao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/taocan_zhong"
                    android:textColor="#ff564949"
                    android:textSize="13sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/certong_tao">

                    <TextView
                        android:id="@+id/ctext_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="1，口腔科诊疗费一次"
                        android:textColor="#ff545454"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/ctext_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ctext_1"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:text="2，全口超声波洁牙一次"
                        android:textColor="#ff545454"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/ctext_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ctext_2"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:text="3，全口抛光护理一次"
                        android:textColor="#ff545454"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/ctext_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ctext_3"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:text="4，一次性口腔治疗盘一次"
                        android:textColor="#ff545454"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="25dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/cyuanjia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/certong_tao"
                            android:layout_alignParentRight="true"
                            android:text="企业端套餐价格"
                            android:textColor="#ff666666"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/cqian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="118元/人"
                            android:textColor="#FF0000"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/chaosheng_shaper"
                        android:gravity="center"
                        android:text="立即购买"
                        android:textColor="#ffffffff"
                        android:textSize="15sp" />
                </RelativeLayout>

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/qizhiyou_zhongyi" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="#FFFFFF"
                android:paddingBottom="20dp">

                <ImageView
                    android:id="@+id/zertong_tao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/taocan_chao"
                    android:textColor="#ff564949"
                    android:textSize="13sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/zertong_tao">

                    <TextView
                        android:id="@+id/ztext_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="1，四代中医世家，中国中医科学院院士亲自调理操作。"
                        android:textColor="#ff545454"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/ztext_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ztext_1"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:text="2，增强免疫力、补充阳气、扶正驱寒，使身体保持健康状态。"
                        android:textColor="#ff545454"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/ztext_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ztext_2"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:text="3，痹症、腰痛、哮喘、慢性肠胃疾病、产后恶寒、失眠、神经衰弱、三高的调理。"
                        android:textColor="#ff545454"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/ztext_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ztext_3"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:text="4，单次整体治疗时间为2小时，充分发挥最大效果。"
                        android:textColor="#ff545454"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ztext_4"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="25dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="单次"
                            android:textColor="#ff666666"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="98元"
                            android:textColor="#FF0000"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="30dp"
                        android:layout_below="@id/ztext_4"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/zhongyi_shaper"
                        android:gravity="center"
                        android:text="立即购买"
                        android:textColor="#ffffffff"
                        android:textSize="15sp" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>