<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="161dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">


    <ImageView
        android:layout_width="105dp"
        android:layout_height="161dp"
        android:background="@drawable/ce1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/xin_icon" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text_count"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp"
        android:text="伊思红参蜗牛补水"
        android:textColor="#333333"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/text_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="10dp"
        android:text="¥2860"
        android:textColor="#FF1A1A"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/text_bprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/text_price"
        android:text="¥3860"
        android:textColor="#999999"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/text_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text_bprice"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="9dp"
        android:text="伊思红参蜗牛补水"
        android:textColor="#999999"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/geng_img"
        android:layout_width="105dp"
        android:layout_height="161dp"
        android:background="@drawable/touming"
        android:visibility="gone" />

    <TextView
        android:id="@+id/geng_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="更多>"
        android:textColor="#fffefefe"
        android:textSize="12sp"
        android:visibility="gone" />
</RelativeLayout>
