<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:fillViewport="true"
    android:focusableInTouchMode="true"
    android:overScrollMode="never">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"
            android:orientation="vertical">


            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="165dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/banner">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="165dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/bao" />

                <ImageView
                    android:id="@+id/shou_miao_imag"
                    android:layout_width="match_parent"
                    android:layout_height="165dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/trans" />

                <TextView
                    android:id="@+id/tmiao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="57dp"
                    android:text="秒杀专场"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tmiao"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/feng_text"
                    android:paddingLeft="8dp"
                    android:paddingTop="5dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="5dp"
                    android:text="到手价三折封顶"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/jks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="114dp"
                    android:text="距开始"
                    android:textColor="#FFFFFF" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/jks"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/feng_btn_red"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:text="天"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />

                    <Button
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/feng_btn_red"
                        android:gravity="center"
                        android:text="23"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:text=":"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />

                    <Button
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/feng_btn_red"
                        android:gravity="center"
                        android:text="23"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:text=":"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />

                    <Button
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/feng_btn_red"
                        android:gravity="center"
                        android:text="23"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bao_rela"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="爆款专区"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/bao_geng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:text="查看更多 >"
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </RelativeLayout>

            <com.zhouwei.mzbanner.MZBannerView
                android:id="@+id/bao_mzbanner"
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:layout_marginTop="13dp"
                app:canLoop="true"
                app:indicatorAlign="center"
                app:middle_page_cover="false"
                app:open_mz_mode="true" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/bao_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingLeft="15dp" />
            android:layout_marginRight="7dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="0dp"
                    android:text="奢侈品专区"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/she_geng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:text="查看更多 >"
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </RelativeLayout>

            <com.zhouwei.mzbanner.MZBannerView
                android:id="@+id/she_mzbanner"
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:layout_marginTop="13dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/artic_recycler"
                android:layout_width="match_parent"
                android:layout_height="161dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="15dp"
                android:overScrollMode="never" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="0dp"
                    android:text="美妆专区"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/mei_geng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:text="查看更多 >"
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </RelativeLayout>

            <com.youth.banner.Banner
                android:id="@+id/m_banner"
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:layout_marginTop="15dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mei_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="15dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="0dp"
                    android:text="3C专区"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/c_geng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:text="查看更多 >"
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="13dp"
                android:background="@drawable/bao" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="13dp"
                android:background="@drawable/ce2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="13dp"
                android:background="@drawable/bao" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="17dp"
                android:text="猜您喜欢"
                android:textColor="#000000"
                android:textSize="15sp" />
            <!--这是基础款,没有添加header,和footer,默认使用经典的刷新和加载-->
            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlEnableFooterFollowWhenLoadFinished="true"
                app:srlEnableScrollContentWhenLoaded="true">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/c_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="80dp" />

            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
