<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.fragment.wodezhanghu.BasicFragment">

    <RelativeLayout
        android:id="@+id/reLayout_fragment_basic_touxiang"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/bai">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="头像"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="274dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/touxiang_2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="308dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/right" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/reLayout_fragment_basic_niceng"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bai">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="昵称"
            android:textSize="15dp" />

        <TextView
            android:layout_width="51dp"
            android:layout_height="15dp"
            android:layout_marginLeft="253dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="昵称"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="308dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/right" />
    </RelativeLayout>
    ]

    <RelativeLayout
        android:id="@+id/reLayout_fragment_basic_name"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bai">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="姓名"
            android:textSize="15dp" />

        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="263dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="请填写"
            android:textColor="#FF0000"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="308dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/right" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/reLayout_fragment_basic_sex"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bai">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="性别"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="10dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/danyuan_j" />

        <TextView
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="262dp"
            android:layout_marginTop="11dp"
            android:text="男      女"
            android:textColor="#999999"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="10dp"
            android:layout_marginLeft="285dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/danxuan_b" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="308dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reLayout_fragment_basic_phone"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bai">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="手机号"
            android:textSize="15dp" />

        <TextView
            android:layout_width="86dp"
            android:layout_height="15dp"
            android:layout_marginLeft="218dp"
            android:layout_marginTop="11dp"
            android:gravity="center"
            android:text="12312312312"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="308dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reLayout_fragment_basic_synopsis"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bai">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="简介"
            android:textSize="15dp" />

        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="263dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="请填写"
            android:textColor="#FF0000"
            android:textSize="13sp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="308dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reLayout_fragment_basic_save"
        android:layout_width="166dp"
        android:layout_height="40dp"
        android:layout_marginLeft="97dp"
        android:layout_marginTop="62dp"
        android:background="@drawable/baocunxinxi">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="55dp"
            android:text="保存信息"
            android:textColor="@color/clolrBAai"
            android:textSize="14sp" />

    </RelativeLayout>

</LinearLayout>