<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tabview"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:background="@color/colorTab"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:id="@+id/rela"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/tabview"
        android:background="@color/colorTab">

        <TextView
            android:id="@+id/text_seek"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/editext_gray_circular_shape"
            android:gravity="center_vertical"
            android:hint="搜索商品"
            android:paddingLeft="30dp"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:background="@drawable/sousuo_2" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rela"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlv__fragment_fenlei_zuo"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="42dp"
            android:background="#F7F7F7"
            android:overScrollMode="never" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlv__fragment_fenlei_you"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:overScrollMode="never"
            android:paddingBottom="50dp" />
    </LinearLayout>
</RelativeLayout>
