<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="241dp"
            android:background="@drawable/wodebeijing" />

        <ImageView
            android:id="@+id/img_fragment_wo_lingdang"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="14dp"
            android:layout_marginRight="14dp"
            android:src="@drawable/lingdang" />

        <ImageView
            android:id="@+id/img__fragment_wo_hongyuanquan_a"
            android:layout_width="13dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="333dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="14dp"
            android:src="@drawable/hong" />

        <TextView
            android:id="@+id/tv_fragment_wo_xiaoxi_a"
            android:layout_width="13dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="13dp"
            android:layout_marginRight="12dp"
            android:text="01"
            android:textColor="#FFFFFF"
            android:textSize="9sp" />

        <ImageView
            android:id="@+id/img_fragment_wo_touxiang"
            android:layout_width="62dp"
            android:layout_height="61dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="31dp"
            android:src="@drawable/touxiang" />

        <TextView
            android:id="@+id/tv__fragment_wo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="105dp"
            android:text="昵称昵称"
            android:textColor="#333333 "
            android:textSize="11sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="144dp"
            android:text="全部订单"
            android:textColor="#333333 " />

        <TextView
            android:id="@+id/tv_fragment_wo_dingdan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="144dp"
            android:layout_marginRight="27dp"
            android:text="查看全部订单"
            android:textColor="#333333 " />

        <ImageView
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="150dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/right" />

        <ImageView
            android:id="@+id/img_fragment_wo_daifukuan"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="171dp"
            android:src="@drawable/yizhifu" />

        <ImageView
            android:id="@+id/img_fragment_wo_hongyuanquan_b"
            android:layout_width="13dp"
            android:layout_height="14dp"
            android:layout_marginLeft="49dp"
            android:layout_marginTop="176dp"
            android:src="@drawable/hong" />

        <TextView
            android:id="@+id/tv_fragment_wo_xiaoxi_b"
            android:layout_width="13dp"
            android:layout_height="14dp"
            android:layout_marginLeft="51dp"
            android:layout_marginTop="176.5dp"
            android:text="01"
            android:textColor="#FFFFFF"
            android:textSize="9sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="220dp"
            android:text="待付款"
            android:textColor="#333333"
            android:textSize="11sp" />

        <ImageView
            android:id="@+id/img_fragment_wo_yizhifu"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="171dp"
            android:src="@drawable/daifukuan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="117dp"
            android:layout_marginTop="220dp"
            android:text="已支付"
            android:textColor="#333333"
            android:textSize="11sp" />

        <ImageView
            android:id="@+id/img__fragment_wo_yiquxiao"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginLeft="202dp"
            android:layout_marginTop="171dp"
            android:src="@drawable/yiquxiao" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="208dp"
            android:layout_marginTop="220dp"
            android:text="已取消"
            android:textColor="#333333"
            android:textSize="11sp" />

        <ImageView
            android:id="@+id/img_fragment_wo_yituikuan"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginLeft="295dp"
            android:layout_marginTop="171dp"
            android:src="@drawable/yituikuan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="299dp"
            android:layout_marginTop="220dp"
            android:text="已退款"
            android:textColor="#333333"
            android:textSize="11sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="334dp"
        android:layout_height="81dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/guanggao" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/bai">

        <ImageView
            android:id="@+id/img__fragment_wo_zhanghao"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="9dp"
            android:src="@drawable/zhanghao" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="51dp"
            android:text="我的账号"
            android:textColor="#333333"
            android:textSize="11sp" />

        <ImageView
            android:id="@+id/img_fragment_wo_mingxi"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="9dp"
            android:src="@drawable/mingxi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="111dp"
            android:layout_marginTop="51dp"
            android:text="账号明细"
            android:textColor="#333333"
            android:textSize="11sp" />


        <ImageView
            android:id="@+id/img_fragment_wo_dizi"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="208dp"
            android:layout_marginTop="9dp"
            android:src="@drawable/dizi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="205dp"
            android:layout_marginTop="51dp"
            android:text="收货地址"
            android:textColor="#333333"
            android:textSize="11sp" />

        <ImageView
            android:id="@+id/img__fragment_wo_zhongxin"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="298dp"
            android:layout_marginTop="9dp"
            android:src="@drawable/zhongxin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="295dp"
            android:layout_marginTop="51dp"
            android:text="帮助中心"
            android:textColor="#333333"
            android:textSize="11sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/tuijian" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv__fragment_wo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
