<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="252dp"
    android:background="@drawable/seek_edi_shape">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="更换头像"
        android:textColor="#ff333333"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="60dp"
        android:background="#F2F2F2" />

    <TextView
        android:id="@+id/tv_Photograph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:text="拍照"
        android:textColor="#333333"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="115dp"
        android:background="#F2F2F2" />


    <TextView
        android:id="@+id/tv_PhotoAlbu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp"
        android:text="从相册选择"
        android:textColor="#333333"
        android:textSize="18sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="170dp"
        android:background="#F2F2F2" />


    <ImageView
        android:id="@+id/img_finsh"
        android:layout_width="166dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:background="@drawable/yuanjiao" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="取消"
        android:textColor="#FFFF" />
</RelativeLayout>