<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:layout_gravity="center_horizontal"
    android:background="#FFFFFF">

    <android.support.constraint.Guideline
        android:id="@+id/top_guide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14"
        app:layout_constraintLeft_toLeftOf="@+id/miv_1" />

    <android.support.constraint.Guideline
        android:id="@+id/title_guide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55"
        app:layout_constraintLeft_toLeftOf="@+id/miv_1" />

    <android.support.constraint.Guideline
        android:id="@+id/bottom_guide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.77"
        app:layout_constraintLeft_toLeftOf="@+id/miv_1" />

    <ImageView
        android:id="@+id/imag"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/shouchuan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_fragment_all_b_name"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="产品名称ESTEE产品名称ESTEE产品名称ESTEE产品名称ESTEE"
        android:textColor="#ff333333"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/imag"
        app:layout_constraintTop_toBottomOf="@+id/top_guide" />

    <TextView
        android:id="@+id/tv_fragment_all_b_title"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="产品名称ESTEE产品名称ESTEE产品"
        android:textColor="#ff999999"
        android:textSize="10sp"
        app:layout_constraintLeft_toRightOf="@+id/imag"
        app:layout_constraintTop_toBottomOf="@+id/title_guide" />

    <TextView
        android:id="@+id/tv_fragment_all_b_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="¥866999.00"
        android:textColor="#ffff0000"
        android:textSize="13sp"
        app:layout_constraintLeft_toRightOf="@+id/imag"
        app:layout_constraintTop_toBottomOf="@+id/bottom_guide" />
</android.support.constraint.ConstraintLayout>