<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:layout_marginRight="10dp"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/tv_activity_obligation_bianhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="订单编号:00000000000000000"
            android:textColor="#333333"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_activity_obligation_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="164dp"
            android:layout_marginTop="5dp"
            android:text="2019-05-25 00:00"
            android:textColor="#333333"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_activity_obligation_zhuangtai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="252dp"
            android:layout_marginTop="5dp"
            android:text="等待付款"
            android:textColor="@color/colorToolbar"
            android:textSize="11sp" />

        <ImageView
            android:id="@+id/img_activity_obligation_shanchu"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/shanchu_h" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_activity_obligation_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFF" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:layout_marginBottom="5dp"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/tv_activity_obligation_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="66dp"
            android:layout_marginTop="5dp"
            android:text="共计1件商品"
            android:textColor="#333333"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_activity_obligation_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="127dp"
            android:layout_marginTop="5dp"
            android:text="合计：¥000000000.00"
            android:textColor="#333333"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_activity_obligation_freight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="239dp"
            android:layout_marginTop="5dp"
            android:text="(含运费¥ 999.00)"
            android:textColor="#333333"
            android:textSize="9sp" />
    </RelativeLayout>


</LinearLayout>