<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="96dp"
    android:layout_height="44dp">

    <TextView
        android:id="@+id/tv_item_zuo"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#333333"
        android:textSize="13sp" />
</LinearLayout>