<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="283dp"
    android:layout_gravity="center"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:background="@drawable/moblie_editext_5_shape_left">


    <android.support.constraint.Guideline
        android:id="@+id/img_bottom_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <android.support.constraint.Guideline
        android:id="@+id/text_top_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <android.support.constraint.Guideline
        android:id="@+id/price_top_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.82" />

    <android.support.constraint.Guideline
        android:id="@+id/text_left_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.036" />

    <android.support.constraint.Guideline
        android:id="@+id/pricetext_top_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.91" />

    <android.support.constraint.Guideline
        android:id="@+id/marprice_top_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.89" />

    <android.support.constraint.Guideline
        android:id="@+id/marprice_left_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <android.support.constraint.Guideline
        android:id="@+id/buynum_left_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.91" />

    <android.support.constraint.Guideline
        android:id="@+id/text_right_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <ImageView
        android:id="@+id/good_img"
        android:layout_width="match_parent"
        android:layout_height="171dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/img_bottom_line"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recom_title"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLength="15"
        android:text="雅萌（YAMAN）美容仪光子嫩肤射频童颜美容仪光子嫩肤射频童颜"
        android:textColor="#ff272727"
        android:textSize="15sp"
        app:layout_constraintRight_toLeftOf="@+id/text_right_line"
        app:layout_constraintLeft_toRightOf="@+id/text_left_line"
        app:layout_constraintTop_toBottomOf="@id/text_top_line" />

    <TextView
        android:id="@+id/tv_jiage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="市场价:¥200.90 "
        android:textColor="#ff999999"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@id/text_left_line"
        app:layout_constraintTop_toBottomOf="@id/price_top_line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¥"
        android:textColor="#ffff0000"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@id/text_left_line"
        app:layout_constraintTop_toBottomOf="@id/pricetext_top_line" />

    <TextView
        android:id="@+id/text_bprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1940.00"
        android:textColor="#ffff0000"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/marprice_left_line"
        app:layout_constraintTop_toBottomOf="@+id/marprice_top_line" />

    <TextView
        android:id="@+id/recom_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="120人已购买"
        android:textColor="#ff333333"
        android:textSize="12sp"
        app:layout_constraintRight_toLeftOf="@id/buynum_left_line"
        app:layout_constraintTop_toBottomOf="@id/pricetext_top_line" />
</android.support.constraint.ConstraintLayout>
