<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rela"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="280dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="250dp"
            android:layout_height="280dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/neigou"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tiao"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:minWidth="30dp" />

        <TextView
            android:id="@+id/jinru"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:minWidth="30dp" />
    </RelativeLayout>


</LinearLayout>