<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="360dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:background="@drawable/ce3" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/fanhui" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/xiaoxi_img"
            android:background="@drawable/fenxiang" />

        <ImageView
            android:id="@+id/xiaoxi_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/xiaoxi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/cetou4"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="¥169.00"
                android:textColor="#FF4E4E"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:text="¥199.00"
                android:textColor="#999999"
                android:textSize="11sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
