<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="15dp"
    android:background="@drawable/seckill_item_shape"
    android:gravity="center">

    <ImageView
        android:id="@+id/seckill_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerVertical="true"
        android:background="@drawable/ce4" />

    <TextView
        android:id="@+id/seckill_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@+id/seckill_image"
        android:background="@drawable/seckill_text_shaper"
        android:padding="3dp"
        android:text="1.6折"
        android:textColor="#FFAF00"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/seckill_count"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/seckill_discount"
        android:text="ESTEE LAUDER/雅诗兰黛红石榴水鲜活亮采系列 红石榴三件套(洁面+石榴水+晚霜)"
        android:textColor="#333333"
        android:textSize="11sp" />

    <com.yikangcheng.admin.yikang.util.SaleProgressView
        android:id="@+id/spv"
        android:layout_width="160dp"
        android:layout_height="20dp"
        android:layout_below="@+id/seckill_count"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/seckill_image"
        app:nearOverText="@string/nearOverText"
        app:overText="@string/overText" />

    <TextView
        android:id="@+id/text_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spv"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/seckill_image"
        android:text="¥ 866"
        android:textColor="#FF4E4E"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/b_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spv"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/text_price"
        android:text="¥ 950"
        android:textColor="#999999"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spv"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/b_price"
        android:background="@drawable/rob_btn_shape"
        android:paddingLeft="4dp"
        android:paddingTop="1dp"
        android:paddingRight="4dp"
        android:paddingBottom="1dp"
        android:text="马上抢 >"
        android:textColor="#FF4E4E" />
</RelativeLayout>
