<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginRight="5dp"
    android:background="#FFFFFF">

    <android.support.constraint.Guideline
        android:id="@+id/left_guide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.066"
        app:layout_constraintLeft_toLeftOf="@+id/miv_1" />

    <ImageView
        android:id="@+id/miv_1"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/ce4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/xin_icon"
        app:layout_constraintLeft_toLeftOf="@+id/miv_1"
        app:layout_constraintTop_toTopOf="@+id/miv_1" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="伊思红参蜗牛补水"
        android:textColor="#333333"
        android:textSize="11sp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@+id/left_guide"
        app:layout_constraintTop_toBottomOf="@+id/miv_1"
        app:layout_constraintVertical_bias="0.733" />

    <TextView
        android:id="@+id/text_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¥2860"
        android:layout_marginBottom="10dp"
        android:textColor="#FF1A1A"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/left_guide"
        app:layout_constraintTop_toBottomOf="@+id/text_count" />

    <TextView
        android:id="@+id/text_bprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:text="¥3860"
        android:layout_marginBottom="10dp"
        android:textColor="#999999"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/text_price"
        app:layout_constraintTop_toBottomOf="@+id/text_count" />

    <TextView
        android:id="@+id/text_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="伊思红参蜗牛补水"
        android:textColor="#999999"
        android:textSize="10sp"
        android:layout_marginTop="3dp"
        app:layout_constraintLeft_toLeftOf="@+id/left_guide"
        app:layout_constraintTop_toBottomOf="@+id/text_title"
        tools:layout_editor_absoluteY="121dp" />

    <ImageView
        android:id="@+id/geng_img"
        android:layout_width="125dp"
        android:layout_height="0dp"
        android:background="@drawable/touming"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/geng_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="更多>"
        android:textColor="#fffefefe"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>