<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/mess_img"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shougang_list_xxiao" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mess_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="系统消息"
                android:textColor="#ff333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/mess_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="您的购物车里的宝贝降价啦"
                android:textColor="#ff999999"
                android:textSize="12sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/mess_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:text="星期五"
            android:textColor="#ff666666"
            android:textSize="10sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="88dp"
        android:layout_height="2dp"
        android:layout_marginRight="15dp"
        android:id="@+id/cutoff_line"
        android:layout_marginTop="15dp"
        android:background="@drawable/fengexian_shape" />
</LinearLayout>
