<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:background="@drawable/message_recycler_item"
    android:gravity="center_vertical"
    android:paddingLeft="10dp">

    <ImageView
        android:id="@+id/wuliu_img"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="@drawable/wuliu" />

    <TextView
        android:id="@+id/wu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/wuliu_img"
        android:text="交易物流"
        android:textColor="#ff333333"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/wu_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wu_title"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/wuliu_img"
        android:text="您的订单[面膜...]已发货"
        android:textColor="#ff999999"
        android:textSize="11sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="星期五"
        android:textColor="#ff666666"
        android:textSize="10sp" />
</RelativeLayout>
